<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            chatter|app
        </title>
        <meta charset="UTF-8">
        <style>
            * {
                font-family: Robot, Arial, sans-serif;
            }
            h1 {
                color: #00838f;
            }
            h2 {
                color: #00838f;
                font-size: smaller;
            }
            p {
                background-color: #eeeeee;
            }
            /*button names should always be in uppercase*/
            button {
                background-color: #00838f;
                color: white;
                text-transform: uppercase;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Chatter | app</h1>
            <!--channel area-->
            <h2>Favorites</h2>
            <strong>Meetup</strong> 
            <small>11.51</small>
            <br>
            <strong>Oktoberfest</strong>
            <small>10.51</small>
            <br>
            <h2>Regular</h2>
            <strong>WeatherChannel</strong>
            <small>Yesterday</small>
            <br>
            <strong>SevenContinents</strong>
            <small>23 May 2018</small>
            <br>
        </section>
        
        <section>
             <!--Chat area. chat content shows here-->
            <h1>Meetup</h1>
            <button>FAVORITE</button>

            <h2>Tom</h2>
            <p>Hi jerry. How are you?</p>
            <small>11:51</small>
            <h2>Jerry</h2>
            <p>Hi Tom. I am fine. thank you.</p>
            <small>11:51</small>
            <h2>Tom</h2>
            <p>I am going to chatch you today. :-)</p>
            <small>11:52</small>
            <h2>Jerry</h2>
            <p>Lets see who wins</p>
            <small>11:52</small>
            <br>
            <input type="text">
            <button>SEND</button>
        </section>
    </body>
</html>